@import "_normalize"
@import "bourbon/bourbon"
@import "neat/neat"

//includes
@import "_vars"
@import "_animations"
@import "_mixins"

//partials
@import "_includes/header"
@import "_includes/footer"
@import "_includes/home"

html
    font-size: 62.5%
    font-family: "Proxima-Nova", helvetica, sans-serif

body
    background-color: #fafafa

img
    max-width: 100%

a
    &:link,
    &:visited
        +transition(all, 0.3s)
        text-decoration: none
        color: $orange
        border-bottom: solid 3px $orange

    &:hover
        color: darken($orange, 15%)